.background
  background-olor: red

.title
  font-size: 2.5rem
  font-weight: 800
  color: #d5e457
  text-transform: uppercase
  line-height: 1.5rem
  height: 3rem
  margin-bottom: 2rem


.agenda
  h5
    text-align: center
    color: #ffffff