.cita
  border-radius: 10px
  background-color: white
  font-size: 0.8rem
  display: flex
  flex-direction: column
  justify-content: left

  p
    margin-bottom: 0
    
.bold
  font-weight: 700

.trash
  color: #c30000
  font-size: medium
  float: right
