$primary-color: #b8b8b8
$secondary-color: #ffffff
$inactive-color: #8b8b8b

/* ***** BUTTON ***** */

.error
  color: yellow
  font-weight: 600
  text-transform: uppercase
  height: 1.5rem
  font-height: 1.5rem
  text-align: center


/* ***** LABELS ***** */

label
  font-size: 0.9rem
  font-weight: bold
  /** padding-left: 0.5rem **/

    
    
/* ***** INPUTS ***** */

input, textarea
  border: 1px solid #8b8b8b
  border-radius: 5px


/* ***** BUTTON ***** */

button
  border-radius: 1rem !Important
  font-size: 1rem
